<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  
    android:layout_width="match_parent"
    android:layout_height="50dp"
  
     >

    <RelativeLayout
        android:id="@+id/id_message"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:onClick="onBack"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back1"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="字体管家"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
         android:id="@+id/id_user"
         android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="确定"/>
    </RelativeLayout>

</RelativeLayout>